\babel@toc {brazil}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Classes de uso e cobertura da terra do MapBiomas.}}{36}{table.2.1}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Municípios representativos das regiões do estado de São Paulo}}{60}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tendências de temperatura (°C/ano) - Municípios do interior de SP (1990-2024).}}{61}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tendências de temperatura (°C/ano) - Municípios litorâneos e capital (1990-2024).}}{61}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tendências de radiação solar incidente (W/m$^2$/ano) - Municípios do interior de SP (1990-2024).}}{62}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tendências de radiação solar incidente (W/m$^2$/ano) - Municípios litorâneos e capital (1990-2024).}}{62}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tendências de precipitação acumulada (mm/ano) - Municípios do interior de SP (1990-2024).}}{63}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Tendências de precipitação acumulada (mm/ano) - Municípios litorâneos e capital (1990-2024).}}{63}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Municípios representativos das regiões do estado do Rio Grande do Norte}}{70}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Tendências de temperatura (°C/ano) - Municípios presentes nas regiões do Oeste Potiguar, Alto Oeste, Agreste Potiguar e Central Potiguar do RN (1990-2024).}}{71}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Tendências de (°C/ano) - Municípios presentes nas regiões metropolitana, Alto Oeste, Seridó e Leste Potiguar do RN (1990-2024).}}{71}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Tendências de Radiação (W/m$^2$/ano) - RN}}{73}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Tendências de Radiação (W/m$^2$/ano) - Municípios presentes nas regiões metropolitana, Alto Oeste, Seridó e Leste Potiguar do RN (1990-2024).}}{73}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Tendências de precipitação (mm/ano) - Municípios presentes nas regiões do Oeste Potiguar, Alto Oeste, Agreste Potiguar e Central Potiguar do RN (1990-2024).}}{74}{table.4.13}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Tendências de precipitação (mm/ano) - Municípios presentes nas regiões metropolitana, Alto Oeste${,}$ Seridó e Leste Potiguar do RN (1990-2024).}}{74}{table.4.14}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Estatísticas dos coeficientes de regressão ($\beta $) entre cobertura da terra e variáveis climáticas para diferentes classes de uso em São Paulo (SP) e Rio Grande do Norte (RN).}}{117}{table.4.15}%
\addvspace {10pt}
\addvspace {10pt}
