\babel@toc {brazil}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mudanças globais projetadas para a temperatura média da superfície e precipitação continental.}}{24}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolução histórica das estimativas de irradiância solar por satélite.}}{27}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribuição global da radiação solar e seus componentes.}}{28}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribuição de precipitação observada durante os períodos chuvosos.}}{30}{figure.1.4}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Classificação climática de Köppen-Geiger no estado de São Paulo.}}{34}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Classificação climática de Köppen-Geiger no estado do Rio Grande do Norte.}}{34}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uso e cobertura da terra no estado de São Paulo.}}{37}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Uso e cobertura da terra no estado do Rio Grande do Norte.}}{38}{figure.2.4}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparação da distribuição espacial das estações pluviométricas, ANA e INMET}}{41}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representação esquemática do ajuste de regressão ortogonal (ODR)}}{45}{figure.3.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlação entre precipitação acumulada anual observada em estações da ANA e estimada pelo produto CHIRPS para o período 2004–2024.}}{52}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlação entre temperatura média anual observada em estações automáticas do INMET e dados de reanálise ERA5-Land para o período 2004--2024.}}{55}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlação entre a radiação solar global medida por estações automáticas do INMET e estimada pelo satélite GOES-16 para o ano de 2014.}}{57}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlação entre a radiação solar global medida por estações automáticas do INMET e estimada pelo produto CLARA-A3 para o ano de 2014.}}{58}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribuição espacial das tendências sazonais da temperatura do ar no estado de São Paulo para o período de 1990 a 2024. As cores indicam a magnitude e o sinal da tendência linear estimada pelo método de Sen (°C/ano), enquanto as áreas hachuradas correspondem a tendências estatisticamente significativas segundo o teste de Mann-Kendall ($p < 0{,}05$).}}{65}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribuição espacial das tendências sazonais de precipitação no estado de São Paulo para o período de 1990 a 2024}}{67}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribuição espacial das tendências sazonais da radiação solar incidente no estado de São Paulo para o período de 1990 a 2024}}{69}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribuição espacial das tendências de temperatura}}{76}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribuição espacial das tendências de precipitação}}{79}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribuição espacial das tendências de radiação solar}}{81}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Normais climatológicas de temperatura média no estado de São Paulo}}{83}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Normais climatológicas de precipitação no estado de São Paulo}}{85}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Normais climatológicas de radiação solar no estado de São Paulo}}{87}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Normais climatológicas de temperatura do ar no Rio Grande do Norte}}{89}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Normais climatológicas de precipitação no Rio Grande do Norte}}{90}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Normais climatológicas de radiação solar no Rio Grande do Norte}}{91}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Uso e cobertura da terra no estado de São Paulo em 1990 segundo classificação MapBiomas, Collection 9}}{94}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Uso e cobertura da terra no estado do Rio Grande do Norte em 1990 segundo classificação MapBiomas, Collection 9}}{95}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Áreas de maior e menor mudança de formação florestal em percentis}}{96}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Evolução temporal da cobertura de formação florestal no estado de São Paulo (1990-2020).}}{97}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Distribuição espacial das mudanças na cobertura de formação savânica (Caatinga) no Rio Grande do Norte (1990-2020)}}{98}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Evolução temporal da cobertura de formação savânica (Caatinga) no Rio Grande do Norte (1990-2020)}}{99}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Médias anuais de temperatura (°C) em células com maior versus menor redução de formação florestal em São Paulo (1990-2020).}}{101}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Médias anuais de radiação solar incidente (W/m$^2$) em células com maior versus menor redução de formação florestal em São Paulo (1990-2020).}}{102}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Precipitação total anual (mm) em células com maior versus menor redução de formação florestal em São Paulo (1990-2020)}}{103}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Médias anuais de temperatura (°C) em células com maior versus menor redução de formação savânica (Caatinga) no Rio Grande do Norte (1990-2020).}}{104}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Médias anuais de radiação solar incidente (W/m$^2$) em células com maior versus menor redução de formação savânica (Caatinga) no Rio Grande do Norte (1990-2020).}}{105}{figure.4.27}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Precipitação total anual (mm) em células com maior versus menor redução de formação savânica (Caatinga) no Rio Grande do Norte (1990-2020).}}{105}{figure.4.28}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Evolução temporal do uso da terra - SP}}{107}{figure.4.29}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Evolução temporal do uso da terra - RN}}{108}{figure.4.30}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Distribuição dos coeficientes $\beta $ para Formação Florestal em São Paulo}}{110}{figure.4.31}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Distribuição dos coeficientes $\beta $ para Área Urbanizada em São Paulo}}{112}{figure.4.32}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Distribuição dos coeficientes $\beta $ para Formação Savânica no Rio Grande do Norte}}{114}{figure.4.33}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Distribuição dos coeficientes $\beta $ para Área Urbanizada no Rio Grande do Norte}}{115}{figure.4.34}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Análise integrada de variáveis climáticas para São Paulo (capital) -- Verão Austral (DJF), 1990-2024. Superior: temperatura; Centro: radiação solar; Inferior: precipitação.}}{138}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Análise integrada de variáveis climáticas para São Paulo (capital) -- Outono (MAM), 1990-2024. Superior: temperatura; Centro: radiação solar; Inferior: precipitação.}}{139}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Análise integrada de variáveis climáticas para São Paulo (capital) -- Inverno (JJA), 1990-2024. Superior: temperatura; Centro: radiação solar; Inferior: precipitação.}}{140}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Análise integrada de variáveis climáticas para São Paulo (capital) -- Primavera (SON), 1990-2024. Superior: temperatura; Centro: radiação solar; Inferior: precipitação.}}{141}{figure.A.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Análise integrada de variáveis climáticas para Parnamirim (RN) -- Verão Austral (DJF), 1990-2024. Superior: temperatura; Centro: radiação solar; Inferior: precipitação.}}{142}{figure.A.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Análise integrada de variáveis climáticas para Parnamirim (RN) -- Outono (MAM), 1990-2024. Superior: temperatura; Centro: radiação solar; Inferior: precipitação.}}{143}{figure.A.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Análise integrada de variáveis climáticas para Parnamirim (RN) -- Inverno (JJA), 1990-2024. Superior: temperatura; Centro: radiação solar; Inferior: precipitação.}}{144}{figure.A.7}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Análise integrada de variáveis climáticas para Parnamirim (RN) -- Primavera (SON), 1990-2024. Superior: temperatura; Centro: radiação solar; Inferior: precipitação.}}{145}{figure.A.8}%
