\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alkama e Cescatti}{Alkama e
  Cescatti}{2016}]{alkama2016biophysical}
Alkama R.,  Cescatti A.,  Biophysical climate impacts of recent changes in
  global forest cover, Science, 2016, vol.~351, p. 600

\bibitem[\protect\citeauthoryear{Almeida e Ribeiro}{Almeida e
  Ribeiro}{2024}]{Almeida}
Almeida P. L.~B.,  Ribeiro F. N.~D.,  Multivariate Analysis of the Urban Heat
  Island of the Metropolitan Area of São Paulo, Brazil, Revista Brasileira de
  Meteorologia, 2024, vol.~39

\bibitem[\protect\citeauthoryear{Alvares, Stape, Sentelhas, Gonçalves e
  Sparovek}{Alvares et~al.}{2013}]{alvares2013}
Alvares C.~A.,  Stape J.~L.,  Sentelhas P.~C.,  Gonçalves J. L. d.~M.,
  Sparovek G.,  Köppen's climate classification map for Brazil,
  Meteorologische Zeitschrift, 2013, vol.~22, p. 711

\bibitem[\protect\citeauthoryear{Arnfield}{Arnfield}{2003}]{arnfield2003two}
Arnfield A.~J.,  Two decades of urban climate research: a review of turbulence,
  exchanges of energy and water, and the urban heat island, International
  Journal of Climatology, 2003, vol.~23, p. 1

\bibitem[\protect\citeauthoryear{Boggs e Rogers}{Boggs e
  Rogers}{1990}]{boggs1990odr}
Boggs P.~T.,  Rogers J.~E.,  Orthogonal Distance Regression, Contemporary
  Mathematics, 1990, vol.~112, p. 183

\bibitem[\protect\citeauthoryear{Campelo}{Campelo}{2024}]{Campelo}
Campelo A. K.~N.,  Ilhas de calor urbanas de superfície ao longo de um
  gradiente climático no estado de São Paulo, Universidade de São Paulo,
  2024, Disserta\c{c}\~{a}o de Mestrado

\bibitem[\protect\citeauthoryear{Changnon}{Changnon}{1981}]{changnon1981metromex}
Changnon S.~A.,  {METROMEX}: A review and summary, Meteorological Monographs,
  1981, vol.~18, p. 1

\bibitem[\protect\citeauthoryear{{CM SAF}}{{CM SAF}}{2023}]{nao_aguento_mais}
{CM SAF}, 2023 {Validation Report CM SAF Cloud, Albedo, Radiation data record,
  AVHRR-based, Edition 3 (CLARA-A3) Surface Radiation.} Disponível em:
  \url{https://www.cmsaf.eu/SharedDocs/Literatur/document/2023/saf_cm_dwd_val_clara_rad_3_1_pdf.pdf}

\bibitem[\protect\citeauthoryear{Coelho, Cardoso e Firpo}{Coelho
  et~al.}{2016}]{coelho2016}
Coelho C. A.~S.,  Cardoso D. H.~F.,    Firpo M. A.~F.,  Precipitation
  diagnostics of an exceptionally dry event in São Paulo, Brazil, Bulletin of
  the American Meteorological Society, 2016, vol.~125, p. 769

\bibitem[\protect\citeauthoryear{Cornbleet e Gochman}{Cornbleet e
  Gochman}{1979}]{cornbleet1979}
Cornbleet P.~J.,  Gochman N.,  Incorrect Least-Squares Regression Coefficients
  in Method-Comparison Analysis, Clinical Chemistry, 1979, vol.~25, p. 432

\bibitem[\protect\citeauthoryear{Cressie}{Cressie}{1993}]{cressie1993}
Cressie N.,  Statistics for Spatial Data.
Wiley New York, 1993

\bibitem[\protect\citeauthoryear{de Abreu, Tett, Schurer e Rocha}{de~Abreu
  et~al.}{2019}]{abreu2019}
de Abreu R.~C.,  Tett S. F.~B.,  Schurer A.,    Rocha H.~R.,  Attribution of
  Detected Temperature Trends in Southeast Brazil, Geophysical Research
  Letters, 2019, vol.~46, p. 8407

\bibitem[\protect\citeauthoryear{Duveiller, Hooker e Cescatti}{Duveiller
  et~al.}{2018}]{duveiller2018local}
Duveiller G.,  Hooker J.,    Cescatti A.,  The mark of vegetation change on
  {Earth}'s surface energy balance, Nature Communications, 2018, vol.~9, p. 679

\bibitem[\protect\citeauthoryear{Eagleson}{Eagleson}{1978}]{eagleson1978}
Eagleson P.~S.,  Climate, soil, and vegetation: 1. Introduction to water
  balance dynamics, Water Resources Research, 1978, vol.~14, p. 705

\bibitem[\protect\citeauthoryear{Essien}{Essien}{2025}]{essien2025}
Essien E.~O.,  Climate Change Disinformation on Social Media: A Meta-Synthesis
  on Epistemic Welfare in the Post-Truth Era, Social Sciences, 2025, vol.~14,
  p. 304

\bibitem[\protect\citeauthoryear{Ferreira e Duarte}{Ferreira e
  Duarte}{2019}]{ferreira2019urban}
Ferreira L.~S.,  Duarte D. H.~S.,  Exploring the relationship between urban
  form, land surface temperature and vegetation indices in a subtropical
  megacity, Urban Climate, 2019, vol.~27, p. 105

\bibitem[\protect\citeauthoryear{{Fundação SOS Mata Atlântica} e
  {INPE}}{{Fundação SOS Mata Atlântica} e {INPE}}{2025}]{sos_inpe_atlas}
{Fundação SOS Mata Atlântica} {INPE}, 2025 Atlas dos Remanescentes
  Florestais da Mata Atlântica Relatório técnico (monitoramento anual).
  Disponível em:
  \url{https://sosma.org.br/iniciativas/atlas-da-mata-atlantica}

\bibitem[\protect\citeauthoryear{Funk et~al.,}{Funk  et~al.}{2015}]{funk2015}
Funk C.,  et~al., The climate hazards infrared precipitation with stations
  (CHIRPS), Scientific Data, 2015, vol.~2

\bibitem[\protect\citeauthoryear{Han, Baik e Lee}{Han
  et~al.}{2014}]{han2014effects}
Han J.-Y.,  Baik J.-J.,    Lee H.,  Urban impacts on precipitation,
  Asia-Pacific Journal of Atmospheric Sciences, 2014, vol.~50, p. 17

\bibitem[\protect\citeauthoryear{Heaviside, Macintyre e Vardoulakis}{Heaviside
  et~al.}{2017}]{heaviside2017physical}
Heaviside C.,  Macintyre H.,    Vardoulakis S.,  The urban heat island:
  implications for health in a changing environment, Current Environmental
  Health Reports, 2017, vol.~4, p. 296

\bibitem[\protect\citeauthoryear{{HidroWeb: Sistema de Informações
  Hidrológicas}}{{HidroWeb: Sistema de Informações
  Hidrológicas}}{2025}]{Hidroweb}
{HidroWeb: Sistema de Informações Hidrológicas}, 2025 HidroWeb: Sistema de
  Informações Hidrológicas. Sistema nacional de dados hidrológicos.
  Disponível em \url{https://www.snirh.gov.br/hidroweb/serieshistoricas}

\bibitem[\protect\citeauthoryear{Huang et~al.,}{Huang  et~al.}{2019}]{wang2008}
Huang G.,  et~al., Estimating surface solar irradiance from satellites: Past,
  present, and future perspectives, Remote Sensing of Environment, 2019,
  vol.~233

\bibitem[\protect\citeauthoryear{{IBGE}}{{IBGE}}{2004}]{ibge_biomas2004}
{IBGE}, 2004 Mapa de Biomas do Brasil: Primeira Aproximação (Escala
  1:5.000.000) Instituto Brasileiro de Geografia e Estatística (IBGE).
  Disponível em
  \url{https://geoftp.ibge.gov.br/informacoes_ambientais/estudos_ambientais/biomas/mapas/biomas_5000mil.pdf}

\bibitem[\protect\citeauthoryear{{IBGE}}{{IBGE}}{2025}]{ibge_biomas_pagina}
{IBGE}, 2025 Biomas: Informações Ambientais (IBGE Geociências) Instituto
  Brasileiro de Geografia e Estatística (IBGE). Disponível em
  \url{https://www.ibge.gov.br/geociencias/cartas-e-mapas/informacoes-ambientais/15842-biomas.html}

\bibitem[\protect\citeauthoryear{Imhoff, Zhang, Wolfe e Bounoua}{Imhoff
  et~al.}{2010}]{imhoff2010remote}
Imhoff M.~L.,  Zhang P.,  Wolfe R.~E.,    Bounoua L.,  Remote sensing of the
  urban heat island effect across biomes in the continental {USA}, Remote
  Sensing of Environment, 2010, vol.~114, p. 504

\bibitem[\protect\citeauthoryear{{Instituto Nacional de Meteorologia
  (INMET)}}{{Instituto Nacional de Meteorologia (INMET)}}{2025}]{BDMEP}
{Instituto Nacional de Meteorologia (INMET)}, 2025 BDMEP -- Banco de Dados
  Meteorológicos para Ensino e Pesquisa Plataforma digital

\bibitem[\protect\citeauthoryear{{IPCC}}{{IPCC}}{2021}]{ipcc2021}
{IPCC} Climate Change 2021: The Physical Science Basis.
Cambridge University Press, 2021

\bibitem[\protect\citeauthoryear{Jáuregui e Romales}{Jáuregui e
  Romales}{1996}]{jauregui1996urban}
Jáuregui E.,  Romales E.,  Urban effects on convective precipitation in
  {Mexico City}, Atmospheric Environment, 1996, vol.~30, p. 3383

\bibitem[\protect\citeauthoryear{Karlsson, Anttila, Trentmann et~al.,}{Karlsson
  et~al.}{2017}]{karlsson2017clara}
Karlsson K.-G.,  Anttila K.,  Trentmann J.,    et~al., CLARA-A2: CM SAF cloud,
  albedo, and radiation dataset from AVHRR data, Atmospheric Chemistry and
  Physics, 2017, vol.~17, p. 5809

\bibitem[\protect\citeauthoryear{Karlsson, Stengel, Meirink et~al.,}{Karlsson
  et~al.}{2023}]{karlsson2023claraA3}
Karlsson K.-G.,  Stengel M.,  Meirink J.~F.,    et~al., CLARA-A3: The third
  edition of the AVHRR-based CM SAF climate data record on clouds, radiation
  and surface albedo covering the period 1979 to 2023, Earth System Science
  Data, 2023, vol.~15, p. 4901–4926

\bibitem[\protect\citeauthoryear{Kendall}{Kendall}{1975}]{Kendall1975}
Kendall M.~G.,  Rank Correlation Methods 4th edn.
Charles Griffin London, 1975, 202

\bibitem[\protect\citeauthoryear{Kousky}{Kousky}{1980}]{kousky1980diurnal}
Kousky V.~E.,  Diurnal rainfall variation in northeastern Brazil, Monthly
  Weather Review, 1980, vol.~108, p. 488

\bibitem[\protect\citeauthoryear{Kruskal e Wallis}{Kruskal e
  Wallis}{1952}]{kruskal1952}
Kruskal W.~H.,  Wallis W.~A.,  Use of ranks in one-criterion variance analysis,
  Journal of the American Statistical Association, 1952, vol.~47, p. 583

\bibitem[\protect\citeauthoryear{Laszlo et~al.,}{Laszlo
  et~al.}{2020}]{laszlo2020}
Laszlo I.,  et~al.,, 2020 Technical Report Version 5 GOES-R Series Product
  Definition and Users' Guide (PUG): Enterprise Shortwave Radiation Budget.
NOAA/NESDIS

\bibitem[\protect\citeauthoryear{Leal, Tabarelli e Silva}{Leal
  et~al.}{2003}]{leal2003_caatinga}
Leal I.~R.,  Tabarelli M.,    Silva J. M. C.~d.,  eds, Ecologia e Conservação
  da Caatinga..
Editora Universitária da UFPE Recife, 2003

\bibitem[\protect\citeauthoryear{Li, Zhao, Motesharrei, Mu, Kalnay e Li}{Li
  et~al.}{2015}]{li2015local}
Li Y.,  Zhao M.,  Motesharrei S.,  Mu Q.,  Kalnay E.,    Li S.,  Local cooling
  and warming effects of forests based on satellite observations, Nature
  Communications, 2015, vol.~6, p. 6603

\bibitem[\protect\citeauthoryear{Li, Guo, Ding, Liao, Liu, Sun, Wang, Xue,
  Zhang e Zhu}{Li et~al.}{2016}]{li2016aerosol}
Li Z.,  Guo J.,  Ding A.,  Liao H.,  Liu J.,  Sun Y.,  Wang T.,  Xue H.,  Zhang
  H.,    Zhu B.,  Aerosol and boundary-layer interactions and impact on air
  quality, National Science Review, 2016, vol.~4, p. 810

\bibitem[\protect\citeauthoryear{Liao, Liu, Wang e Sheng}{Liao
  et~al.}{2017}]{liao2018stronger}
Liao W.,  Liu X.,  Wang D.,    Sheng Y.,  The impact of energy consumption on
  the surface urban heat island in {China}'s 32 major cities, Remote Sensing,
  2017, vol.~9, p. 250

\bibitem[\protect\citeauthoryear{Liu e Niyogi}{Liu e
  Niyogi}{2019}]{liu2017precipitation}
Liu J.,  Niyogi D.,  Meta-analysis of urbanization impact on rainfall
  modification, Scientific Reports, 2019, vol.~9, p. 7301

\bibitem[\protect\citeauthoryear{Mann}{Mann}{1945}]{Mann1945}
Mann H.~B.,  Nonparametric tests against trend, Econometrica, 1945, vol.~13, p.
  245

\bibitem[\protect\citeauthoryear{Manoli, Fatichi, Schläpfer, Yu, Crowther,
  Meili, Burlando, Katul e Bou-Zeid}{Manoli et~al.}{2019}]{manoli2019magnitude}
Manoli G.,  Fatichi S.,  Schläpfer M.,  Yu K.,  Crowther T.~W.,  Meili N.,
  Burlando P.,  Katul G.~G.,    Bou-Zeid E.,  Magnitude of urban heat islands
  largely explained by climate and population, Nature, 2019, vol.~573, p. 55

\bibitem[\protect\citeauthoryear{{MapBiomas Project}}{{MapBiomas
  Project}}{2023}]{mapbiomas_atbd_c8}
{MapBiomas Project}, 2023 Algorithm Theoretical Basis Document (ATBD):
  Collection 8. Disponível em:
  \url{https://brasil.mapbiomas.org/wp-content/uploads/sites/4/2023/09/ATBD-Collection-8-v1.1.docx.pdf}

\bibitem[\protect\citeauthoryear{{MapBiomas Project}}{{MapBiomas
  Project}}{2025}]{mapbiomas_collection8_platform}
{MapBiomas Project}, 2025 MapBiomas Brasil: Collection 8 (Land Use and Land
  Cover). Plataforma MapBiomas. Disponível em:
  \url{https://brasil.mapbiomas.org/en/map/colecao-8/}

\bibitem[\protect\citeauthoryear{Marengo, Alvala, Alvala, Cunha, Brito e
  Moraes}{Marengo et~al.}{2018}]{marengo2017}
Marengo J.~A.,  Alvala L.~M.,  Alvala R.~C.,  Cunha A.~P.,  Brito S.~S.,
  Moraes O. L.~L.,  Climatic characteristics of the 2010--2016 drought in the
  semiarid Northeast Brazil region, Anais da Academia Brasileira de Ciências,
  2018, vol.~90, p. 1973

\bibitem[\protect\citeauthoryear{Marengo, Torres e Alves}{Marengo
  et~al.}{2017}]{marengo2017drought}
Marengo J.~A.,  Torres R.~R.,    Alves L.~M.,  Drought in {Northeast
  Brazil}—past, present, and future, Theoretical and Applied Climatology,
  2017, vol.~129, p. 1189

\bibitem[\protect\citeauthoryear{Muñoz-Sabater, Dutra, Agustí-Panareda
  et~al.,}{Muñoz-Sabater et~al.}{2021}]{munoz2021era5}
Muñoz-Sabater J.,  Dutra E.,  Agustí-Panareda A.,    et~al., ERA5-Land: A
  state-of-the-art global reanalysis dataset for land applications, Earth
  System Science Data, 2021, vol.~13, p. 4349

\bibitem[\protect\citeauthoryear{Niyogi, Lei, Kishtawal, Schmid e
  Shepherd}{Niyogi et~al.}{2017}]{niyogi2017urbanization}
Niyogi D.,  Lei M.,  Kishtawal C.,  Schmid P.,    Shepherd M.,  Urbanization
  impacts on the summer heavy rainfall climatology over the eastern {United
  States}, Earth Interactions, 2017, vol.~21, p. 1

\bibitem[\protect\citeauthoryear{Nobre, Marengo, Seluchi et~al.,}{Nobre
  et~al.}{2011}]{Nobre2011}
Nobre C.~A.,  Marengo J.~A.,  Seluchi M.~E.,    et~al., Riscos das Mudanças
  Climáticas no Brasil. Análise Conjunta Brasil-Reino Unido Sobre os Impactos
  das Mudanças Climáticas e do Desmatamento na Amazônia, 2011, pp 2--56

\bibitem[\protect\citeauthoryear{Oke}{Oke}{1982}]{oke1982energetic}
Oke T.~R.,  The energetic basis of the urban heat island, Quarterly Journal of
  the Royal Meteorological Society, 1982, vol.~108, p. 1

\bibitem[\protect\citeauthoryear{Peng, Piao, Ciais, Friedlingstein, Ottle,
  Bréon, Nan, Zhou e Myneni}{Peng et~al.}{2012}]{peng2012surface}
Peng S.,  Piao S.,  Ciais P.,  Friedlingstein P.,  Ottle C.,  Bréon F.-M.,
  Nan H.,  Zhou L.,    Myneni R.~B.,  Surface urban heat island across 419
  global big cities, Environmental Science \& Technology, 2012, vol.~46, p. 696

\bibitem[\protect\citeauthoryear{Press, Teukolsky, Vetterling e Flannery}{Press
  et~al.}{2007}]{press2007numerical}
Press W.~H.,  Teukolsky S.~A.,  Vetterling W.~T.,    Flannery B.~P.,  Numerical
  Recipes: The Art of Scientific Computing 3 edn.
Cambridge University Press Cambridge, 2007

\bibitem[\protect\citeauthoryear{Ribeiro et~al.,}{Ribeiro
  et~al.}{2009}]{ribeiro2009_atlanticforest}
Ribeiro M.,  et~al., The Brazilian Atlantic Forest: How much is left, and how
  is the remaining forest distributed? Implications for conservation,
  Biological Conservation, 2009, vol.~142, p. 1141

\bibitem[\protect\citeauthoryear{Sailor}{Sailor}{2011}]{sailor2011review}
Sailor D.~J.,  A review of methods for estimating anthropogenic heat and
  moisture emissions in the urban environment, International Journal of
  Climatology, 2011, vol.~31, p. 189

\bibitem[\protect\citeauthoryear{Santos, Londe, de Carvalho, Menasché e
  Vega-Oliveros}{Santos et~al.}{2017}]{santos2017assessment}
Santos L. B.~L.,  Londe L.~R.,  de Carvalho T.~J.,  Menasché D.~S.,
  Vega-Oliveros D.~A.,  About interfaces between machine learning, complex
  networks, survivability analysis, and disaster risk reduction, Springer
  Proceedings in Complexity, 2017, pp 185--201

\bibitem[\protect\citeauthoryear{Santos, Oliveira, Figueiredo, Falcão, Arruda,
  Almeida-Cortez, Sampaio, Ometto, Menezes, Oliveira, Pompelli e
  Antonino}{Santos et~al.}{2014}]{santos2014caatinga}
Santos M.~G.,  Oliveira M.~T.,  Figueiredo K.~V.,  Falcão H.~M.,  Arruda E.
  C.~P.,  Almeida-Cortez J.,  Sampaio E. V. S.~B.,  Ometto J. P. H.~B.,
  Menezes R. S.~C.,  Oliveira A. F.~M.,  Pompelli M.~F.,    Antonino A. C.~D.,
  Caatinga, the {Brazilian} dry tropical forest: can it tolerate climate
  changes?, Theoretical and Experimental Plant Physiology, 2014, vol.~26, p. 83

\bibitem[\protect\citeauthoryear{Sen}{Sen}{1968}]{Sen1968}
Sen P.~K.,  Estimates of the regression coefficient based on {Kendall's} tau,
  Journal of the American Statistical Association, 1968, vol.~63, p. 1379

\bibitem[\protect\citeauthoryear{Sheil}{Sheil}{2018}]{sheil2018forest}
Sheil D.,  Forests, atmospheric water and an uncertain future: the new biology
  of the global water cycle, Forest Ecosystems, 2018, vol.~5, p. 19

\bibitem[\protect\citeauthoryear{Shen, Piao, Jeong, Zhou, Zeng, Ciais, Chen,
  Huang, Jin, Li, Li, Myneni, Yang, Zhang, Zhang e Yao}{Shen
  et~al.}{2015}]{shen2015dryland}
Shen M.,  Piao S.,  Jeong S.-J.,  Zhou L.,  Zeng Z.,  Ciais P.,  Chen D.,
  Huang M.,  Jin C.-S.,  Li L. Z.~X.,  Li Y.,  Myneni R.~B.,  Yang K.,  Zhang
  G.,  Zhang Y.,    Yao T.,  Evaporative cooling over the {Tibetan Plateau}
  induced by vegetation growth, Proceedings of the National Academy of
  Sciences, 2015, vol.~112, p. 9299

\bibitem[\protect\citeauthoryear{Shepherd}{Shepherd}{2005}]{shepherd2005review}
Shepherd J.~M.,  A review of current investigations of urban-induced rainfall
  and recommendations for the future, Earth Interactions, 2005, vol.~9, p. 1

\bibitem[\protect\citeauthoryear{Shepherd, Pierce e Negri}{Shepherd
  et~al.}{2002}]{shepherd2002atlanta}
Shepherd J.~M.,  Pierce H.,    Negri A.~J.,  Rainfall modification by major
  urban areas: Observations from spaceborne rain radar on the {TRMM} satellite,
  Journal of Applied Meteorology, 2002, vol.~41, p. 689

\bibitem[\protect\citeauthoryear{Souza, Shimbo, Rosa, Parente et~al.,}{Souza
  et~al.}{2020}]{souza2020_mapbiomas}
Souza C.~M.,  Shimbo J.~Z.,  Rosa M.~R.,  Parente L.~L.,    et~al.,
  Reconstructing Three Decades of Land Use and Land Cover Changes in Brazilian
  Biomes with Landsat Archive and Earth Engine, Remote Sensing, 2020, vol.~12,
  p. 2735

\bibitem[\protect\citeauthoryear{Spracklen, Arnold e Taylor}{Spracklen
  et~al.}{2012}]{spracklen2012observations}
Spracklen D.~V.,  Arnold S.~R.,    Taylor C.~M.,  Observations of increased
  tropical rainfall preceded by air passage over forests, Nature, 2012,
  vol.~489, p. 282

\bibitem[\protect\citeauthoryear{Spracklen, Baker, Garcia-Carreras e
  Sherlock}{Spracklen et~al.}{2018}]{spracklen2018observations}
Spracklen D.~V.,  Baker J. C.~A.,  Garcia-Carreras L.,    Sherlock J.~H.,  The
  effects of tropical vegetation on rainfall, Annual Review of Environment and
  Resources, 2018, vol.~43, p. 193

\bibitem[\protect\citeauthoryear{Staal, Tuinenburg, Bosmans, Holmgren, van Nes,
  Scheffer, Zemp e Dekker}{Staal et~al.}{2018}]{staal2018forest}
Staal A.,  Tuinenburg O.~A.,  Bosmans J. H.~C.,  Holmgren M.,  van Nes E.~H.,
  Scheffer M.,  Zemp D.~C.,    Dekker S.~C.,  Forest-rainfall cascades buffer
  against drought across the {Amazon}, Nature Climate Change, 2018, vol.~8, p.
  539

\bibitem[\protect\citeauthoryear{{SUDENE (Superintendência do Desenvolvimento
  do Nordeste)}}{{SUDENE (Superintendência do Desenvolvimento do
  Nordeste)}}{2024}]{sudene2024desertificacao}
{SUDENE (Superintendência do Desenvolvimento do Nordeste)}, 2024 Cerca de 95\%
  do território do Rio Grande do Norte está suscetível à desertificação

\bibitem[\protect\citeauthoryear{von Storch e Zwiers}{von Storch e
  Zwiers}{1999}]{vonstorch1999}
von Storch H.,  Zwiers F.~W.,  Statistical Analysis in Climate Research.
Cambridge University Press Cambridge, 1999

\bibitem[\protect\citeauthoryear{Voogt e Oke}{Voogt e
  Oke}{2003}]{voogt2003thermal}
Voogt J.~A.,  Oke T.~R.,  Thermal remote sensing of urban climates, Remote
  Sensing of Environment, 2003, vol.~86, p. 370

\bibitem[\protect\citeauthoryear{Wilks}{Wilks}{2011}]{wilks2011}
Wilks D.~S.,  Statistical Methods in the Atmospheric Sciences 3 edn.
Academic Press San Diego, 2011

\bibitem[\protect\citeauthoryear{{WMO}}{{WMO}}{2025}]{wmo2025}
{WMO}, 2025 WMO Global Annual to Decadal Climate Update 2025-2029

\bibitem[\protect\citeauthoryear{Yue, Pilon, Phinney e Cavadias}{Yue
  et~al.}{2002}]{yue2002}
Yue S.,  Pilon P.,  Phinney B.,    Cavadias G.,  The influence of
  autocorrelation on the ability to detect trend in hydrological series,
  Hydrological Processes, 2002, vol.~16, p. 1807

\bibitem[\protect\citeauthoryear{Zhao, Lee, Smith e Oleson}{Zhao
  et~al.}{2014}]{zhao2014strong}
Zhao L.,  Lee X.,  Smith R.~B.,    Oleson K.,  Strong contributions of local
  background climate to urban heat islands, Nature, 2014, vol.~511, p. 216

\end{thebibliography}
